# solo-leveling-proto

./: pom.xml
.github/workflows/: maven-publish.yml  publish.yaml
src/main/java/com/sleepkqq/sololeveling/proto/config/: DefaultGrpcClientConfig.java
src/main/kotlin/com/sleepkqq/sololeveling/proto/config/: DefaultGrpcClientConfig.kt  GrpcServiceProperties.kt  LocaleClientInterceptor.kt  LocaleGrpcInterceptor.kt  LocaleServerInterceptor.kt
src/main/kotlin/com/sleepkqq/sololeveling/proto/constants/: LocaleProperties.kt
src/main/proto/: player.proto  task.proto  user-task.proto  user.proto
